# liu

Project code/.metadata/: version.ini
Project code/wjj-videos-dev/: .project  pom.xml
Project code/wjj-videos-dev/mybatis-generatorConfig/: generatorConfig.xml  pom.xml
Project code/wjj-videos-dev/mybatis-generatorConfig/src/main/java/com/wjj/mapper/: SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java
Project code/wjj-videos-dev/mybatis-generatorConfig/src/main/java/com/wjj/pojo/: Comments.java  Users.java  UsersFans.java  UsersReport.java  Videos.java
Project code/wjj-videos-dev/mybatis-generatorConfig/src/main/java/com/wjj/utils/: MyMapper.java
Project code/wjj-videos-dev/mybatis-generatorConfig/src/main/resources/mapper/: SearchRecordsMapper.xml  UsersMapper.xml
Project code/wjj-videos-dev/wjj-videos-dev-common/: .factorypath  .project
Project code/wjj-videos-dev/wjj-videos-dev-common/src/main/java/com/wjj/enums/: VideoStatusEnum.java
Project code/wjj-videos-dev/wjj-videos-dev-mapper/: .project
Project code/wjj-videos-dev/wjj-videos-dev-mini-api/: .project  .springBeans
Project code/wjj-videos-dev/wjj-videos-dev-mini-api/src/main/java/com/wjj/: Application.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java
Project code/wjj-videos-dev/wjj-videos-dev-mini-api/src/main/resources/mapper/: BgmMapper.xml  UsersLikeVideosMapper.xml
Project code/wjj-videos-dev/wjj-videos-dev-pojo/: .project
Project code/wjj-videos-dev/wjj-videos-dev-service/: .project
(+319 files in other folders)
